<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER (TIDAK SCROLL) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#173A6A"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:elevation="4dp">

        <TextView
            android:text="SIPAMAN"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@android:drawable/ic_dialog_info"
            app:tint="#FFFFFF"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <!-- CONTENT + FAB -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SCROLL AREA -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- WELCOME -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat datang,"
                    android:textColor="#0B0202"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Admin"
                    android:textColor="#0B0202"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- RINGKASAN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Ringkasan Task"
                    android:textColor="#0B0202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/cardTotal"
                        layout="@layout/item_summary_total"/>

                    <include
                        android:id="@+id/cardDone"
                        layout="@layout/item_summary_total"/>

                    <include
                        android:id="@+id/cardProgress"
                        layout="@layout/item_summary_total"/>

                    <include
                        android:id="@+id/cardOverdue"
                        layout="@layout/item_summary_total"/>

                </LinearLayout>

                <!-- CHART -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Task Berdasarkan Status"
                    android:textColor="#0B0202"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- PIE -->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1" />

                    <!-- LEGEND -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/tvLegendDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="40dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="12dp"
                            android:text="🟢 Selesai 0%"
                            android:textColor="#0B0202" />

                        <TextView
                            android:id="@+id/tvLegendProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:text="🟡 Progress 0%"
                            android:textColor="#0B0202" />

                        <TextView
                            android:id="@+id/tvLegendPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:text="⚪ Planning 0%"
                            android:textColor="#0B0202" />

                        <TextView
                            android:id="@+id/tvLegendOverdue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔴 Overdue 0%"
                            android:textColor="#0B0202" />
                    </LinearLayout>

                </LinearLayout>

                <!-- OVERDUE HEADER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Task Overdue"
                        android:textColor="#0B0202"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnLihatSemua"
                        android:text="Lihat Semua"
                        android:textColor="#1976D2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- LIST OVERDUE -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOverdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"/>

    </RelativeLayout>

</LinearLayout>