<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="6dp"
    android:padding="16dp"
    android:background="@drawable/bg_card_blue"
    android:orientation="vertical"
    android:gravity="center">

    <!-- ANGKA -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <!-- LABEL -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Task"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"/>

</LinearLayout>